[33mcommit 93a9f6f38b95bf2a52dacddd2818313e71396e29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kranthi lazarus <kranthikeys@gmail.com>
Date:   Sat Aug 11 18:57:53 2018 +0530

    2nd assignment done

[33mcommit e58d6db7239069f4090dc752d1b171a96ef9cb58[m
Author: kranthi lazarus <kranthikeys@gmail.com>
Date:   Wed Aug 8 23:51:40 2018 +0530

    Assignment 2 to be completed

[33mcommit 48934482062c036c7dda5c7210f7639d4b9d6d4d[m
Author: Kranthi Lazarus <kranthikeys@gmail.com>
Date:   Sun Jun 24 23:47:03 2018 +0530

    Data binding

[33mcommit a700066f8cb6406194912b222b62552d013b01e1[m
Author: Kranthi Lazarus <kranthikeys@gmail.com>
Date:   Sat Jun 23 23:53:33 2018 +0530

    Assessment 1

[33mcommit 814de58367fe8fc84709ae221a0e7a589cbaa5b0[m
Author: Kranthi Lazarus <kranthikeys@gmail.com>
Date:   Sat Jun 23 19:08:29 2018 +0530

    Displaying the dishes

[33mcommit 7d00799ba5af865edea7175ddab310beb9297887[m
Author: Kranthi Lazarus <kranthikeys@gmail.com>
Date:   Sat Jun 23 18:08:43 2018 +0530

    Committed code with material

[33mcommit 5d2f3014059b6d8cbe1da0ab68d31fcbc444bf67[m
Author: Kranthi Lazarus <kranthikeys@gmail.com>
Date:   Sat Jun 16 20:44:16 2018 +0530

    Initial commit

[33mcommit 2fa4cac226b2236fb7216150d29d07bbce8bf4d7[m
Author: Kranthi Lazarus <kranthikeys@gmail.com>
Date:   Sat Jun 16 20:34:18 2018 +0530

    initial commit
